# School-Management-Website

./: .gitignore  Program.cs  School.csproj  School.sln  Startup.cs  libman.json
AppServices/Interfaces/: IEmailSender.cs
Controllers/: AcademicSectionsController.cs  AdminAcademicResultsController.cs  ClassTeacherAcademicResultsController.cs  ClassesController.cs  HomeController.cs  MessagesController.cs  ParentsController.cs  StudentsController.cs  TeacherClassController.cs  TeachersController.cs
Controllers/Api/: ExamsController.cs  (+5 more)
Data/: ApplicationDbContext.cs  DbInitializer.cs
DataCore/: DataCore.csproj
DataCore/Data/: ApplicationDbContext.cs  DbInitializer.cs
DataCore/Domain/Models/: AcademicClass.cs  AcademicSection.cs  AppModel.cs  ApplicationRole.cs  ApplicationUser.cs  Attendance.cs  Department.cs  DepartmentSubject.cs  ErrorViewModel.cs  Exam.cs  Message.cs  Notification.cs  Parent.cs  Student.cs  Subject.cs  Teacher.cs  Term.cs  Test.cs  ViewModels.cs
DataCore/Domain/Models/Dtos/: AllDepartmentsExam.cs  AllDepartmentsTests.cs  ExamDto.cs  ExamRecordModel.cs  StudentScores.cs  StudentTests.cs  SubjectMark.cs  TestDto.cs  TestRecordModel.cs
DataCore/Domain/Models/ViewModels/: ClassDetailsViewModel.cs  ScoreRecordViewModel.cs
DataCore/Migrations/: 20220218114307_Initial-migration.Designer.cs  20220218114307_Initial-migration.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20190819201004_InitialMigration.Designer.cs  20190819201004_InitialMigration.cs  20190903184521_Add-ProfilePhoto-ApplicationUser.Designer.cs  20190903184521_Add-ProfilePhoto-ApplicationUser.cs  20190920103102_Change-Teacher-Class-To-Class-Teacher.Designer.cs  20190920103102_Change-Teacher-Class-To-Class-Teacher.cs  20190923214507_InitialMigration.Designer.cs  20190923214507_InitialMigration.cs  20190924191142_Make-TeacherId-Nullible-Class.Designer.cs  20190924191142_Make-TeacherId-Nullible-Class.cs  20191018092409_AddAttendance.Designer.cs  20191018092409_AddAttendance.cs  20191020213448_AttendanceId-to-Id.Designer.cs  20191020213448_AttendanceId-to-Id.cs  20191102091802_ClassHasTeacher-To-TeacherHasClass.Designer.cs  20191102091802_ClassHasTeacher-To-TeacherHasClass.cs  20191112151939_Initial.Designer.cs  20191112151939_Initial.cs  20191113150812_AddedDepartmentSubject.Designer.cs  20191113150812_AddedDepartmentSubject.cs  20191114191217_Add-Exam-and-Test.Designer.cs  20191114191217_Add-Exam-and-Test.cs  20191117234130_Fixed-typo-Academicsection-Inseadof-AcademicSection.Designer.cs  20191117234130_Fixed-typo-Academicsection-Inseadof-AcademicSection.cs  20191118175336_AddTerm.Designer.cs  20191118175336_AddTerm.cs  20191118185546_Fix-AcademicSestion-typo.Designer.cs  20191118185546_Fix-AcademicSestion-typo.cs  20191118190915_TestClassRepaired.Designer.cs  20191118190915_TestClassRepaired.cs  20191118203645_AcademicSectionPropertiesRenamed.Designer.cs  20191118203645_AcademicSectionPropertiesRenamed.cs  20191122081020_Add-DepartmentSubject-To-DbContext.Designer.cs  20191122081020_Add-DepartmentSubject-To-DbContext.cs  20191122092730_Add-ForeingKey-DepartmentSubject-SubjectId-and-DepartmentId.Designer.cs  20191122092730_Add-ForeingKey-DepartmentSubject-SubjectId-and-DepartmentId.cs  20191128214409_fix-spelling-errorr.Designer.cs  20191128214409_fix-spelling-errorr.cs  20191205193053_Add-Message-to-model.Designer.cs  20191205193053_Add-Message-to-model.cs  (+19 more)
Models/: AppModel.cs  ErrorViewModel.cs  ViewModels.cs
School.Tests/: UnitTest1.cs
School.Web/: Program.cs  README.md  School.csproj  Startup.cs  appsettings.json
School.Web/Areas/Identity/: IdentityHostingStartup.cs
School.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
School.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
School.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
School.Web/Controllers/: AcademicSectionsController.cs  AdminAcademicResultsController.cs  ClassTeacherAcademicResultsController.cs  ClassesController.cs  HomeController.cs  MessagesController.cs  ParentsController.cs  StudentsController.cs  TeacherClassController.cs  TeachersController.cs
School.Web/Controllers/Api/: AcademicSectionsController.cs  AttendancesController.cs  ExamsController.cs  MessagesController.cs  TestsController.cs  UsersController.cs
School.Web/Properties/: launchSettings.json
School.Web/Views/: _ViewImports.cshtml
School.Web/Views/AcademicSections/: AddAcademicSection.cshtml
School.Web/Views/AdminAcademicResults/: ClassExams.cshtml  ClassTests.cshtml  Exams.cshtml  Tests.cshtml
School.Web/Views/Classes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School.Web/Views/Home/: Contact.cshtml  Index.cshtml
School.Web/Views/Messages/: AdminNew.cshtml  Inbox.cshtml  Received.cshtml
School.Web/Views/Parents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School.Web/Views/Shared/: _LogedInNavBar.cshtml  _NavBar.cshtml  _SideBar.cshtml
School.Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School.Web/Views/TeacherClass/: Details.cshtml  ExamScore.cshtml  ExamUploadScore.cshtml  TestScore.cshtml  TestUploadScore.cshtml
School.Web/Views/Teachers/: Create.cshtml  Details.cshtml  Index.cshtml
School.Web/Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School.Web/wwwroot/css/: SideBar.css
(+96 files in other folders)
