<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-School-BD019630-DDC9-4719-A174-467DC5872E02</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <NoWin32Manifest>true</NoWin32Manifest>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190804223902_initial.cs" />
    <Compile Remove="Data\Migrations\20190804223902_initial.Designer.cs" />
    <Compile Remove="Migrations\20190924185400_check.cs" />
    <Compile Remove="Migrations\20190924185400_check.Designer.cs" />
    <Compile Remove="Migrations\20191018091737_AddAttendance.cs" />
    <Compile Remove="Migrations\20191018091737_AddAttendance.Designer.cs" />
    <Compile Remove="Migrations\20191111214017_Initial.cs" />
    <Compile Remove="Migrations\20191111214017_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191111215045_Initial.cs" />
    <Compile Remove="Migrations\20191111215045_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191111222645_Initial.cs" />
    <Compile Remove="Migrations\20191111222645_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191111231151_Initial.cs" />
    <Compile Remove="Migrations\20191111231151_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191111231342_Initial.cs" />
    <Compile Remove="Migrations\20191111231342_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191111231538_Initial.cs" />
    <Compile Remove="Migrations\20191111231538_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191112143708_Initial.cs" />
    <Compile Remove="Migrations\20191112143708_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191112145021_Initial.cs" />
    <Compile Remove="Migrations\20191112145021_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191113111212_AddedDepartmentSubject.cs" />
    <Compile Remove="Migrations\20191113111212_AddedDepartmentSubject.Designer.cs" />
    <Compile Remove="Migrations\20191117233919_check.cs" />
    <Compile Remove="Migrations\20191117233919_check.Designer.cs" />
    <Compile Remove="Migrations\20191118182249_Fix-AcademicSestion-typo.cs" />
    <Compile Remove="Migrations\20191118182249_Fix-AcademicSestion-typo.Designer.cs" />
    <Compile Remove="Migrations\20191118190752_Remove-TestId.cs" />
    <Compile Remove="Migrations\20191118190752_Remove-TestId.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
